<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gupta Website Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            color: white;
            background: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn1 {
            color: white
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 226);
        }

        .gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 226);
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -10px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            font-size: 9px;
            width: 150px;
            color: gray;
            top: 86px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harsh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About-Us</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hii My Name Is <span class="purple">Harsh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> <a class="btn1" href="images/Harsh resume 2.pdf">Download Resume</button></a>
                    <button class="btn"><a class="btn1" href="https://github.com/harshgupta123456">Visit
                            Github</button></a>
                    <button class="btn"><a class="btn1" href="https://www.linkedin.com/in/harsh-gupta-b0173020b/">Linked
                            IN</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/web.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="images/logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        HyperText Markup Language or HTML is the standard markup language for documents designed to be
                        displayed in a web browser. It defines the content and structure of web content. It is often
                        assisted by technologies such as Cascading Style Sheets and scripting languages such as
                        JavaScript
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="images/python.jpg" alt="">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis tenetur nostrum, iusto
                        debitis rem ex? Labore mollitia asperiores voluptate quisquam facere soluta consequuntur quos
                        quasi possimus nihil. Animi quidem ullam, facilis deleniti voluptas nam sed maiores numquam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="images/react.png" alt="">
                    <div class="vertical-title">
                        React Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique reiciendis quam
                        non, eligendi omnis inventore, distinctio qui voluptates ducimus dolorem deleniti porro
                        repudiandae illo voluptatum quasi id maiores aliquid, at placeat. Cum distinctio, facilis velit
                        nemo id illo eligendi atque voluptatum?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="images/js.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam, consectetur nihil at
                        dicta enim repellendus officia porro sed aliquam provident ullam eos, atque eligendi dolorum
                        dolorem! Delectus nisi soluta, assumenda vel ipsam eum atque aliquam, facere recusandae porro
                        unde suscipit mollitia!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="images/css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex numquam nemo sunt harum
                        eveniet fuga adipisci. Ab accusantium incidunt ullam enim totam laudantium laboriosam quo, eius
                        quisquam! Sed ipsum ipsa nihil, cupiditate, magni exercitationem excepturi dignissimos ea saepe
                        error voluptatem inventore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="images/mongo.png" alt="">
                    <div class="vertical-title">
                        MONGO DB
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ex porro. Modi in impedit
                        incidunt, nesciunt aliquid ullam tenetur eaque, possimus fugiat architecto suscipit soluta
                        voluptate rem nobis mollitia debitis vero, repellendus exercitationem autem sapiente. Voluptas
                        nemo corrupti maxime, error nam ipsa.
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harsh Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;harshportfolio.com | All rights are reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Web Developer', 'Video Editing', 'Python Programer', 'React Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>